{
  "manifest_version": 2, 
  "name": "Plex SDE Extension",
  "version": "0.1",
  "description": "Extra shortcut keys for Plex UX SQL Development Environment",
  "author": "Krisztián Hoffer",
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["jquery.min.js", "content.js"],
    "matches": ["https://cloud.plex.com/BusinessIntelligence/SqlDevelopmentEnvironment*", "https://test.cloud.plex.com/BusinessIntelligence/SqlDevelopmentEnvironment*"]
  }]
}